{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"opengl-test.sublime-project",
				".tundra2.*"
			],
			"folder_exclude_patterns":
			[
				"t2-output"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
    {
        "sublimegdb_workingdir": "${project_path:t2-output/macosx-clang-debug-default}",
        "sublimegdb_commandline": "gdb --interpreter=mi ./JiNXGL"
	},
	"build_systems":
    [
        {
            "name": "Tundra 2 (Project)",
            "cmd": ["tundra2"],
			"working_dir": "${project_path:${folder}}"
        }
    ]
}
